# modwig

./: .gitignore  .tool-versions  TODO.md  build.sh  bwpreset.hexpat  pom.xml  reverse-engineer.hexproj  todo.md
src/main/java/com/garo/: instrumentExtension.java  instrumentExtensionDefinition.java
src/main/resources/modulators/: 4-Stage.bwmodulator  AHD on Release.bwmodulator  AHDSR.bwmodulator  Audio Rate.bwmodulator  Audio Sidechain.bwmodulator  Classic LFO.bwmodulator  Curves.bwmodulator  Expressions.bwmodulator  Keytrack+.bwmodulator  LFO.bwmodulator  Macro-4.bwmodulator  Macro.bwmodulator  ParSeq-8.bwmodulator  Quantize.bwmodulator  Random.bwmodulator  Relative Keytrack.bwmodulator  Segments.bwmodulator  Steps.bwmodulator  Vibrato.bwmodulator  Wavetable LFO.bwmodulator  XY.bwmodulator
src/main/scala/: bitwigBridge.scala  chordal-controller.scala  lpd8.scala  mpk-mini.scala  playground.worksheet.sc  plugins.scala  testExtension.scala
src/main/scala/bwfile/: bwpreset.scala  format.scala  modulators.scala  playground.worksheet.sc
src/main/scala/com/garo/: bitwigBridge.scala  chordal-controller.scala  lpd8.scala  mpk-mini.scala  plugins.scala  testExtension.scala
src/main/scala/com/garo/binary/: build.sbt
src/main/scala/com/garo/binary/src/main/scala/: Main.scala
src/main/scala/com/garo/bwfile/: bwpreset.scala  objFormat.scala  playground.worksheet.sc
web/: package-lock.json  package.json  tsconfig.json
web/public/: index.html
web/src/: App.css  App.tsx  index.css
